date.timezone = Europe/Warsaw
memory_limit = 256M
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
max_execution_time = 30
upload_max_filesize = 20M
post_max_size = 20M
session.gc_maxlifetime = 1440
